[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = geoeuropeana
directory = geoeuropeana/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoeuropeana/i18n/geoeuropeana.pot
width = 80

[init_catalog]
domain = geoeuropeana
input_file = geoeuropeana/i18n/geoeuropeana.pot
output_dir = geoeuropeana/i18n

[update_catalog]
domain = geoeuropeana
input_file = geoeuropeana/i18n/geoeuropeana.pot
output_dir = geoeuropeana/i18n
previous = true
