# Custom build for the Wikiconnector

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Projection.js
OpenLayers/Filter.js
OpenLayers/Rule.js
OpenLayers/StyleMap.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/NavigationHistory.js
OpenLayers/Handler/Click.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/Bing.js
OpenLayers/Layer/SphericalMercator.js
[exclude]

